<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Activity Suggestion</title>

        <style>
                .container {
                        border: 2px solid black;
                        margin: auto;
                        width: 50%;
                        text-align: center;
                        height: 700px;
                        
                }
                h2{
                        font-family: Ink Free;
                        font-size: 2rem;
                        padding-bottom: 20px;
                }
                button {
                        background-color: rgb(99, 97, 212);
                        border-radius: 20px;
                        width: 250px;
                        height: 50px;
                        margin-bottom: 50px;
                }
                #activity-name {
                        margin: 20px;
                        border-radius: 10px;
                }

                #display {
                        padding: 10px;
                        margin: auto;
                        width: 30%;
                        background-color: azure;
                        border: 2px solid black;
                        border-radius: 20px;
                        font-size: 1rem;
                }

                .type {
                        display: flex;
                        white-space: 5px;
                        padding: 5px;
                        margin-left: 2px;
                }
        </style>
</head>

<body>
        <div class="container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZ2TJB_R5kwH1VLQLAiHF4rhOIZ-0FvACEGw&usqp=CAU"
                        width="20%" alt="">
                <h2>Are you Boring?</h2>
                
                <button onclick="fetchnameActivty()">Tell me what to do </button>
                <div id="Loading-text" hidden>Loading...</div>
                <div id="display" hidden>
                        <div id="activity-name"></div>
                        <div class="type">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="blue" width="20px" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M9.568 3H5.25A2.25 2.25 0 003 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 005.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 009.568 3z" />
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 6h.008v.008H6V6z" />
                                </svg>

                                <div>Type:  </div>
                                <div id="activity-type"></div>
                        </div>
                        <div class="type">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="blue" viewBox="0 0 24 24" width="20px" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M18 18.72a9.094 9.094 0 003.741-.479 3 3 0 00-4.682-2.72m.94 3.198l.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0112 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 016 18.719m12 0a5.971 5.971 0 00-.941-3.197m0 0A5.995 5.995 0 0012 12.75a5.995 5.995 0 00-5.058 2.772m0 0a3 3 0 00-4.681 2.72 8.986 8.986 0 003.74.477m.94-3.197a5.971 5.971 0 00-.94 3.197M15 6.75a3 3 0 11-6 0 3 3 0 016 0zm6 3a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0zm-13.5 0a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z" />
                                      </svg>
                                      
                                <div>Participants: </div>
                                <div id="activity-participants"></div>
                        </div>
                        <div class="type">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="blue" viewBox="0 0 24 24" width="20px" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m-3-2.818l.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                      </svg>
                                      
                                <div>Price: </div>
                                <div id="activity-price"></div>
                        </div>
                        <div class="type">
                                <svg width="30px" height="20px" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M10.975 14.51a1.05 1.05 0 0 0 0-1.485 2.95 2.95 0 0 1 0-4.172l3.536-3.535a2.95 2.95 0 1 1 4.172 4.172l-1.093 1.092a1.05 1.05 0 0 0 1.485 1.485l1.093-1.092a5.05 5.05 0 0 0-7.142-7.142L9.49 7.368a5.05 5.05 0 0 0 0 7.142c.41.41 1.075.41 1.485 0zm2.05-5.02a1.05 1.05 0 0 0 0 1.485 2.95 2.95 0 0 1 0 4.172l-3.5 3.5a2.95 2.95 0 1 1-4.171-4.172l1.025-1.025a1.05 1.05 0 0 0-1.485-1.485L3.87 12.99a5.05 5.05 0 0 0 7.142 7.142l3.5-3.5a5.05 5.05 0 0 0 0-7.142 1.05 1.05 0 0 0-1.485 0z"
                                                fill="#000000" />
                                </svg>

                                <div>
                                        Link: </div>
                                <div id="activity-link"></div>
                        </div>

                </div>

        </div>
        <script>
                const displayEle = document.getElementById("display");
                const activityEle = document.getElementById("activity-name");
                const activityType = document.getElementById("activity-type");
                const LoadingEle = document.getElementById("Loading-text");
                const activityprice = document.getElementById("activity-price");
                const activityPart = document.getElementById("activity-participants");
                const activityLink = document.getElementById("activity-link");

                function fetchnameActivty() {
                        activityEle.innerHTML = " ";
                        LoadingEle.hidden = false;
                        displayEle.hidden = true;
                        fetch("https://www.boredapi.com/api/activity").then(async (res) => {
                                LoadingEle.hidden = true; // to disapper
                                let data = await res.json();
                                console.log(data);
                                activityEle.innerHTML = data["activity"];
                                activityType.innerHTML = data["type"];
                                activityPart.innerHTML = data["participants"];
                                activityprice.innerHTML = data["price"];
                                activityLink.innerHTML = data["link"];

                                displayEle.hidden = false;


                        });
                }
        </script>
</body>

</html>