<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gender-Guessing</title>
    <style>
        .container {
            border: 2px solid black;
            margin: auto;
            width: 50%;
            text-align: center;
            height: 550px;
            padding: 10px;
        }

        h1 {
            font-family: Ink Free;
            font-size: 3rem;
        }

        button {
            background-color: rgb(70, 198, 217);
            border-radius: 10px;
            padding: 10px;
            height: 45px;
        }

        .input {
            width: 240px;
            height: 45px;
            padding: auto;
            border-radius: 20px;
            margin-bottom:30px;
            font-size: larger;
        }

        .lds-hourglass {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-hourglass:after {
            content: " ";
            display: block;
            border-radius: 50%;
            width: 0;
            height: 0;
            margin: 8px;
            box-sizing: border-box;
            border: 32px solid #300d0d;
            border-color: #1b646c transparent #254553 transparent;
            animation: lds-hourglass 1.2s infinite;
        }

        @keyframes lds-hourglass {
            0% {
                transform: rotate(0);
                animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
            }

            50% {
                transform: rotate(900deg);
                animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            }

            100% {
                transform: rotate(1800deg);
            }
        }

        .guess {
            padding: 20px;
            margin-top: 30px;
            margin: auto;
            width: 25%;
            background-color: azure;
            border: 2px solid black;
            border-radius: 20px;
        }

        .gender {
            font-size: 2rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: chartreuse;
        }
        .name{
            font-size:larger;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://www.pngitem.com/pimgs/m/17-178490_rich-thinking-emoji-thinking-face-emoji-transparent-background.png"
            width="20%">
        <h1>I know your Gender</h1>
        <input type="text" id="inputname" placeholder="Tell me your name" class="input">
        <button class="btn"
            onclick="fetchGuessing()">Guess</button>
        <div id="lds-hourglass" hidden>
            <div class="lds-hourglass"></div>
        </div>
        <div id="Guess" hidden>
            <div class="guess">
                <div class="name">
                <div id="guessname"></div>
            </div>
            <div class="gender">
                <div id="guessgender"></div>
            </div>

            <div id="guessprobablity"></div>
            </div>
            
        </div>
    </div>
    <script>
        const loadingtextEle = document.getElementById("lds-hourglass");
        const GuessingEle = document.getElementById("Guess");
        const NameinputEle = document.getElementById("inputname");
        const guessnameEle = document.getElementById("guessname");
        const guessgenderEle = document.getElementById("guessgender");
        const guessprobablityEle = document.getElementById("guessprobablity");

        function fetchGuessing(name) {
            loadingtextEle.hidden = false;
            GuessingEle.hidden = true;
            fetch("https://api.genderize.io?name="+inputname.value)
                .then(async (res) => {
                    loadingtextEle.hidden = true;
                    let data = await res.json();
                    console.log(data);

                    guessnameEle.innerHTML = data["name"];
                    guessgenderEle.innerHTML = data["gender"];
                    guessprobablityEle.innerHTML = data["probability"] * 100 + "%";
                    GuessingEle.hidden = false;
                });
        }
    </script>
</body>

</html>